//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/assets/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
          "width": 25,
          "height": 12
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",

        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host           ",
            "keyColor": "33",
        },
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "33",
        },

        {
            "type": "packages",
            "format": "{}",
            "key": "packages       ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime         ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory         ",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        
    ]
}
