# GNOME desktop environment, shell extensions, and GNOME-native apps/tools.
# Installed via the AUR helper (paru/yay) since this list mixes repo and AUR
# packages. Skip this list entirely if you run a non-GNOME desktop.
# NOTE: the CachyOS GNOME edition already ships gdm + the GNOME shell; --needed
# makes re-running these harmless.

# ── GNOME Desktop & Shell ─────────────────────────────────────────────────────
gdm
gnome-browser-connector
gnome-menus
gnome-shell-extensions
gnome-tweaks
gnome-font-viewer
ptyxis

# ── GNOME Apps & Tools ────────────────────────────────────────────────────────
extension-manager
gnome-boxes
