# ============================================================
# RUNTIME / Bash — Reference ~/.bashrc
# ============================================================
# Purpose: Canonical bashrc layout used by this setup.
# Notes:   The live, working copy is config/.bashrc — copy it
#          to ~/.bashrc on a fresh install.
# ============================================================

#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ---- aliases & default prompt ----
alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# ---- prompt + Flutter env ----
#fastfetch
eval "$(starship init bash)"
export PATH="$PATH:$HOME/.softwares/flutter/bin"
export CHROME_EXECUTABLE=/usr/bin/google-chrome-stable

# ---- Node version manager ----
source /usr/share/nvm/init-nvm.sh

# ---- Python version manager (pyenv) ----
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# ---- Optional: neovim aliases ----
#alias vim='nvim'
#alias vi='nvim'

# ---- LM Studio CLI ----
export PATH="$PATH:$HOME/.lmstudio/bin"

# ---- User-local bin + Dart pub cache ----
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.pub-cache/bin"

# ---- Optional: Qt6 on Wayland (uncomment if running PyQt apps) ----
#export QT_QPA_PLATFORM=wayland
#export QT_PLUGIN_PATH=/usr/lib/qt6/plugins
#export LD_LIBRARY_PATH=/usr/lib/qt6:$LD_LIBRARY_PATH
